<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Veracode.OSS.Wrapper</PackageId>
	  <Authors>sebcoles</Authors>
	  <Company>Veracode OSS</Company>
	  <PackageTags>Veracode;VeracodeOSS;</PackageTags>
	  <RepositoryUrl>https://github.com/sebcoles/Veracode.OSS.Wrapper</RepositoryUrl>
	  <Description>
		  This is an unoffical open source wrapper for the Veracode XML APIs. Please feel free to contribute!
	  </Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration)" />
	</Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
	
</Project>
