# Veracode.OSS.Wrapper

./: .gitignore  LICENSE  README.md  Veracode.OSS.Wrapper.sln  VeracodeIgnored.vsgl  azure-pipelines.yml  main.yml  veracode.json
Veracode.OSS.Wrapper/: IVeracodeWrapper.cs  Veracode.OSS.Wrapper.csproj  VeracodeEndpoints.cs  VeracodeEnvHelper.cs  VeracodeFileHelper.cs  VeracodeRepository.cs
Veracode.OSS.Wrapper.Tests/: Veracode.OSS.Wrapper.Tests.csproj
Veracode.OSS.Wrapper.Tests/Integration/: VeracodeEnvHelperTests.cs  VeracodeRepositoryTests.cs
Veracode.OSS.Wrapper/Enums/: Roles.cs
Veracode.OSS.Wrapper/Http/: IHttpService.cs
Veracode.OSS.Wrapper/Models/: applist.cs  buildinfo.cs  buildlist.cs  deletebuildresult.cs  deleteteamresult.cs  detailedreport.cs  filelist.cs  mitigationinfo.cs  policylist.cs  prescanresults.cs  sandboxinfo.cs  sandboxlist.cs  userinfo.cs  userlist.cs  vendorlist.cs
Veracode.OSS.Wrapper/Rest/: PolicyClient.cs
Veracode.OSS.Wrapper/Security/: HmacRequest.cs  ICryptoService.cs
VeracodeServicesCore/: Veracode.OSS.Wrapper.sln  VeracodeServicesCore.sln
VeracodeServicesCore/VeracodeC#API/: VeracodeC#API.XML
VeracodeServicesCore/VeracodeC#API/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
VeracodeServicesCore/VeracodeC#API/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
VeracodeServicesCore/VeracodeC#API/Help/html/: E_com_veracode_http_WebClient_PreMakeRequest.htm  E_com_veracode_http_WebClient_UploadFileCompleted.htm  E_com_veracode_http_WebClient_UploadProgressChanged.htm  Events_T_com_veracode_http_WebClient.htm  F_com_veracode_apiwrapper_AdminAPIWrapper_GET_TEAM_INFO_URI.htm  F_com_veracode_apiwrapper_ArcherAPIWrapper_DOWNLOAD_FLAW_REPORT_URI.htm  F_com_veracode_apiwrapper_ArcherAPIWrapper_GENERATE_FLAW_REPORT_URI.htm  F_com_veracode_apiwrapper_SandboxAPIWrapper_CREATE_SANDBOX_URI.htm  F_com_veracode_apiwrapper_SandboxAPIWrapper_GET_SANDBOX_LIST_URI.htm  F_com_veracode_apiwrapper_SandboxAPIWrapper_PROMOTE_SANDBOX_URI.htm  F_com_veracode_apiwrapper_SandboxAPIWrapper_UPDATE_SANDBOX_URI.htm  F_com_veracode_http_WebClient_BaseAddress.htm  F_com_veracode_http_WebClient_Credentials.htm  F_com_veracode_http_WebClient_Headers.htm  F_com_veracode_http_WebClient_ProxyData.htm  F_com_veracode_http_WebClient_QueryString.htm  F_com_veracode_http_WebClient_numberOfRetriesOn401.htm  F_com_veracode_http_WebClient_useStreamingMode.htm  F_com_veracode_http_WebClient_verbose.htm  F_com_veracode_http_proxy_ProxyData_host.htm  F_com_veracode_http_proxy_ProxyData_password.htm  F_com_veracode_http_proxy_ProxyData_port.htm  (+245 more)
VeracodeServicesCore/VeracodeService/: EnumToStringConverter.cs  IVeracodeWrapper.cs  VeracodeEndpoints.cs  VeracodeEnumConverter.cs  VeracodeFileHelper.cs  VeracodeRepository.cs  VeracodeService.csproj  XmlParseHelper.cs
VeracodeServicesCore/VeracodeService/Configuration/: VeracodeConfiguration.cs
VeracodeServicesCore/VeracodeService/Enums/: Roles.cs
VeracodeServicesCore/VeracodeService/Http/: IHttpService.cs
VeracodeServicesCore/VeracodeService/Models/: Callstacks.cs  appinfo.cs  applist.cs  buildinfo.cs  buildlist.cs  deleteapp.cs  deletesandboxresult.cs  deleteuserresult.cs  detailedreport.cs  filelist.cs  mitigationinfo.cs  policylist.cs  prescanbuildinfo.cs  prescanresults.cs  sandboxinfo.cs  teaminfo.cs  teamlist.cs  vendorlist.cs
VeracodeServicesCore/VeracodeService/Rest/: PolicyClient.cs
VeracodeServicesCore/VeracodeService/Security/: HmacRequest.cs  ICryptoService.cs
VeracodeServicesCore/VeracodeServicesCoreTests/: TestData.cs  Veracode.OSS.Wrapper.Tests.csproj  VeracodeServicesCoreTests.csproj  appsettings.EXAMPLE.json
VeracodeServicesCore/VeracodeServicesCoreTests/Integration/: VeracodeRepositoryTests.cs  VeracodeWrapperTests.cs
(+75 files in other folders)
