<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>VeracodeCoreServices</PackageId>
	  <Version>1.0.7</Version>
	  <Authors>sebcoles</Authors>
	  <Company>none</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <Folder Include="Models\" />
  </ItemGroup>
	
</Project>
